# hompee

./: HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/practice/hompee/: HompeeApplication.java
src/main/java/com/practice/hompee/aspect/: RequestLoggingAspect.java
src/main/java/com/practice/hompee/config/: SecurityConfig.java
src/main/java/com/practice/hompee/controller/: HompeeController.java  HompyController.java
src/main/java/com/practice/hompee/domain/model/: Member.java
src/main/java/com/practice/hompee/domain/repository/: MemberRepository.java
src/main/java/com/practice/hompee/domain/role/: Role.java
src/main/java/com/practice/hompee/service/: MailConfirmService.java  MemberService.java
src/main/java/com/practice/hompee/vo/: MemberVO.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: forgotPassword.js  index.js  signUp.js
src/main/resources/templates/: addressPopup.html  forgotPassword.html  index.html  info.html  login.html  loginFailed.html  signUp.html
src/main/resources/templates/error/: 404.html
src/test/java/com/practice/hompee/: HompeeApplicationTests.java  MailConfirmServiceTests.java  MemberServiceTests.java
